# Sample environment settings for development with `docker compose up`
CHAIN_ID=BITCOIN
REGISTRY_URL=http://localhost:8888/api
OBSERVER_TOKEN=observer-token
UPDATE_INTERVAL=5
READ_TIMEOUT=20
SENTRY_DSN=
